Notes/Views/VersionDialog.xaml

<ContentDialog  Style="{StaticResource DefaultContentDialogStyle}"
                x:Class="Notes.Views.VersionDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
    Title=""
    PrimaryButtonText=""
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Padding="0,0,0,0" BorderBrush="#4C686868">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">633</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">381</x:Double>
    </ContentDialog.Resources>
    <Grid Height="381" Margin="-25,-36,-25,-25" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="0,0,0,-18" Width="633">
        <Image x:Name="bg" Source="/Assets/light.bmp" Margin="-80,-30,-80,-90"/>
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
        <AppBarButton Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,14,20,0" FontSize="10" Width="36" Height="44">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE10A;" Margin="1,-1,1,3" VerticalAlignment="Center" />
            </AppBarButton.Icon>
        </AppBarButton>
        <Image Source="/Assets/IconReadme.png" Margin="0,36,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="67" RenderTransformOrigin="0.502,-0.24"/>
        <TextBlock x:Uid="/Welcome/Welc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" FontSize="24" FontWeight="SemiBold"/>
        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0" FontSize="14" FontWeight="SemiBold" Width="426" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.6">
            <Paragraph>
                <Run x:Uid="/Welcome/Sub" FontSize="15"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</ContentDialog>
